<html>

    <head>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Juwairiyyah resume
        </title>
    </head>

    <body>
        <header id="header">
            <h1>Juwairiyyah</h1>
            <hr> SOFTWARE ENGINEERING STUDENT <hr>
        </header>

        <main>
            <article id="mainleft">
                <section>
                    <h2>CONTACT</h2>
                    <p> 
                        <i class="fa fa-envelope"></i>
                        juveria.fareed17@gmail.com
                    </p>
                   <p>
                        <i class="fa fa-github"></i>
                        <a href="https://github.com/Juwairiyyah147" target="_blank">Juwairiyyah147</a> 
                   </p>
                   <p> 
                    <i class="fa fa-linkedin-square"></i>
                    <a href="https://www.linkedin.com/in/juwairiyyah-ahmed-5090571a7/" target="_blank">Juwairiyyah Ahmed</a>
                   </p>
             
                  
                </section>
                <section>
                    <h2>SKILLS</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>C#</li>
                        <li>MySql</li>
                        <li>Coomunication</li>
                        <li>Team Work</li>
                    </ul>
                </section>
                <section>
                    <h2>EDUCATION</h2>
                   <p><b>BE in Computer Science and Engineering</b> </p> 
                    <p>Chaitanya Bharathi Institute of Technology</p>
                    <p>2019-2023</p>
                </section>
            </article>

            <article id=""mainright">
                <section>
                    <h2>ABOUT</h2>
                    <div>A Computer Science Engineer with an excellent academic record and a keen interest and practical exposure in the field of Cyber Security, Software Engineering, Artificial Intelligence, and Database Management systems. </div>
                </section>
                <section>
                    <h2>WORK EXPERIENCE</h2>
                    <p>
                        <b>Software Development Intern </b> <br>
                        Aadi Foundation | 2024-Present <br>
                        Software Development Work From Home Internship
                        <ul>
                            <li>Learned the basics of HTML and CSS</li>
                            <li>Explored Github Dev and Github Pages</li>
                        </ul>
                    </p>
                    <p>
                        <b>Software Intern </b> <br>
                        PICSARABIA | 2024 <br>
                        Trained in C# using Visual Studio to develop Windows Forms Applications (.NET Framework).
                    </p> 
                    <p>
                        <b>Data Analyst Free Lancer  </b> <br>
                        Peoptyx | 2024 <br>
                        Worked as a map&apos;s evaluator and as part of this role I reviewed mapping data for digital mapping applications. Location-based Model Evaluation and quality review were part of this job role.
                    </p>
                    <p>
                        <b>Software intern   </b> <br>
                        COSC | 2020 <br>
                        Trained in multiple coding languages and development frameworks like Web architecture, HTML, CSS, JS, Bootstrap, Django etc., to build web and android applications as part of the project given.
                    </p>

                </section>
            </article>
        </main>

    </body>
</html>
